<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FourthMLInsights.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CKbtwnyjNeFU4p6+W5dNVMuqmBDNNPLFAzcdqQXJgSqpFAD5YpN2+3OME/wWxVvXZcjKGlLmV+xGX3qtk8pkSw==</Value>
    </Setting>
    <Setting Name="Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://europewest.services.azureml.net/subscriptions/48872e5bc4c446a7afe3d45cd7142cfe/services/b264afc671334c48b530246f203f75e5/execute?api-version=2.0&amp;format=swagger</Value>
    </Setting>
  </Settings>
</SettingsFile>